paging.delim=
paging.first(off)=<img alt="First" src="images/first(off).gif" border="0"/>
paging.first(on)=<img alt="First" src="images/first(on).gif" border="0"/>
paging.previous(off)=<img alt="Previous" src="images/previous(off).gif" border="0"/>
paging.previous(on)=<img alt="Previous" src="images/previous(on).gif" border="0"/>
paging.forward(off)=<img alt="Next" src="images/forward(off).gif" border="0"/>
paging.forward(on)=<img alt="Next" src="images/forward(on).gif" border="0"/>
paging.last(off)=<img alt="Last" src="images/last(off).gif" border="0"/>
paging.last(on)=<img alt="Last" src="images/last(on).gif" border="0"/>

paging.focus(on)=<img alt="Show focus" src="images/focus(on).gif" border="0"/>
paging.focus(off)=<img alt="Hide focus" src="images/focus(off).gif" border="0"/>
paging.focus(error)=<img alt="Too many items to focus" src="images/focus(error).gif" border="0"/>
paging.focus(disabled)=<img alt="Focus is disabled" src="images/focus(disabled).gif" border="0"/>

paging.text.totalRow={0} Total, 
paging.text.pageFromTotal=<b>{0}</b> of {1} page(s)

focusStatus.tooManyItems=<li>Too many items</li>
focusStatus.notFound=<li>The focus value {0} not found</li>

paging.itemsPerPage.label=Items Per Page: 
paging.itemsPerPage.title=You can specify the number of items per page.
paging.itemsPerPage.button=Set
