#******************************************   valuelist  ******************************************
#valuelist\u5206\u9875\u7ec4\u4ef6\u57fa\u672c\u914d\u7f6eproperties\u8def\u5f84\uff0c\u4e00\u822c\u5728classpath\u8def\u5f84\u4e0b
vlh.config.basename=valuelist.microsoftLook
#valuelist\u5206\u9875\u7ec4\u4ef6\u4e0a\u4e00\u9875\u3001\u4e0b\u4e00\u9875\u7b49\u56fe\u6807\u7684\u6839\u76ee\u5f55\uff0c\u8be5\u76ee\u5f55\u4e0eWEB-INF\u540c\u4e00\u7ea7\uff0c\u4e0d\u80fd\u4ee5"/"\u5f00\u59cb
vlh.config.imageHome=styles/valuelist
vlh.config.encoding=UTF-8
#valuelist \u5217\u8868\u9875\u9ed8\u8ba4\u663e\u793a\u6761\u6570
vlh.defaultNumberPerPage=20
#valuelist \u5217\u8868\u9875\u67e5\u8be2\uff0c\u63a7\u5236\u53f0\u662f\u5426\u6253\u5370sql\u8bed\u53e5
vlh.showSql=false
#valuelist \u5217\u8868\u9875\u67e5\u8be2\u9ed8\u8ba4\u6392\u5e8f\u4e3a\u964d\u5e8f
vlh.defaultSortDirection=desc
vlh.defaultFocusPropertyObjectAlias=vo
vlh.maxRowsForFocus=16000
vlh.removeEmptyStrings=true
vlh.debug=false
vlh.debug.location=/valuelist/wf-page*.xml