#create by \u9ec4\u56fd\u5e86 at 2010-04-14

#***************************************  connection option  *****************************************
#\u5e38\u7528\u503c mysql, oracle, sqlserver, hsqldb, \u5982\u6dfb\u52a0\u5176\u4ed6\u6570\u636e\u5e93\uff0c\u9700\u4fee\u6539DataBaseType\u679a\u4e3e\u7c7b
connection.databasetype=hsqldb
#\u5e38\u7528\u503c c3p0, dbcp, \u5982\u6dfb\u52a0\u5176\u4ed6\u8fde\u63a5\u6c60\uff0c\u9700\u4fee\u6539PoolType\u679a\u4e3e\u7c7b
connection.pooltype=c3p0


#***************************************    db connection    *****************************************
# Mysql
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/webframe?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
#mysql.jdbc.url=jdbc:mysql://192.168.1.201:3308/websitecms?useUnicode=true&characterEncoding=utf-8
mysql.jdbc.username=root
mysql.jdbc.password=berheley
mysql.dialect=org.webframe.core.hibernate.MySQL5DialectExtend

# Oracle
oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.jdbc.username=webframe
oracle.jdbc.password=123456
oracle.dialect=org.hibernate.dialect.Oracle10gDialect

# SqlServer
sqlserver.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
sqlserver.jdbc.url=jdbc:jtds:sqlserver://localhost:1433/webframe;tds=8.0;lastupdatecount=true;autoReconnect=true;SelectMethod=Cursor
sqlserver.jdbc.username=sa
sqlserver.jdbc.password=111111
sqlserver.dialect=org.hibernate.dialect.SQLServerDialect

# Hsqldb
hsqldb.jdbc.driverClassName=org.hsqldb.jdbcDriver
hsqldb.jdbc.url=jdbc:hsqldb:mem:memDB
hsqldb.jdbc.username=sa
hsqldb.jdbc.password=
hsqldb.dialect=org.webframe.core.hibernate.HSQLDialectExtend


#******************************************  hibernate  ******************************************
#\u5f53\u503c\u4e3afalse\u65f6\uff0c\u521b\u5efaNullSessionFactory\uff0c\u4e0d\u52a0\u8f7dhibernate\u914d\u7f6e\uff0c\u652f\u6301hibernate\u4f7f\u7528
hibernate.load=true

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.jdbc.batch_size=100
hibernate.jdbc.fetch_size=50
hibernate.jdbc.use_scrollable_resultset=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.search.indexBase=/indexes
#validate		\u52a0\u8f7dhibernate\u65f6\uff0c\u9a8c\u8bc1\u521b\u5efa\u6570\u636e\u5e93\u8868\u7ed3\u6784
#create			\u6bcf\u6b21\u52a0\u8f7dhibernate\uff0c\u91cd\u65b0\u521b\u5efa\u6570\u636e\u5e93\u8868\u7ed3\u6784
#create-drop	\u52a0\u8f7dhibernate\u65f6\u521b\u5efa\uff0c\u9000\u51fa\u662f\u5220\u9664\u8868\u7ed3\u6784
#update			\u52a0\u8f7dhibernate\u81ea\u52a8\u66f4\u65b0\u6570\u636e\u5e93\u7ed3\u6784
hibernate.hbm2ddl.auto=update


#******************************************     c3po    ******************************************
#\u8fde\u63a5\u6c60\u5b9e\u73b0\u7c7b
c3p0.initialDataSourceClass=com.mchange.v2.c3p0.ComboPooledDataSource
#\u8fde\u63a5\u6c60\u4e2d\u4fdd\u7559\u7684\u6700\u5c0f\u8fde\u63a5\u6570
c3p0.minPoolSize=3
#\u8fde\u63a5\u6c60\u4e2d\u4fdd\u7559\u7684\u6700\u5927\u8fde\u63a5\u6570\u3002Default: 15
c3p0.maxPoolSize=5
#\u521d\u59cb\u5316\u65f6\u83b7\u53d6\u7684\u8fde\u63a5\u6570\uff0c\u53d6\u503c\u5e94\u5728minPoolSize\u4e0emaxPoolSize\u4e4b\u95f4\u3002Default: 3
c3p0.initialPoolSize=3
#\u6700\u5927\u7a7a\u95f2\u65f6\u95f4,60\u79d2\u5185\u672a\u4f7f\u7528\u5219\u8fde\u63a5\u88ab\u4e22\u5f03\u3002\u82e5\u4e3a0\u5219\u6c38\u4e0d\u4e22\u5f03\u3002Default: 0
c3p0.maxIdleTime=60
#\u5f53\u8fde\u63a5\u6c60\u4e2d\u7684\u8fde\u63a5\u8017\u5c3d\u7684\u65f6\u5019c3p0\u4e00\u6b21\u540c\u65f6\u83b7\u53d6\u7684\u8fde\u63a5\u6570\u3002Default: 3
c3p0.acquireIncrement=5
#JDBC\u7684\u6807\u51c6\u53c2\u6570\uff0c\u7528\u4ee5\u63a7\u5236\u6570\u636e\u6e90\u5185\u52a0\u8f7d\u7684PreparedStatements\u6570\u91cf\u3002\u4f46\u7531\u4e8e\u9884\u7f13\u5b58\u7684statements
#\u5c5e\u4e8e\u5355\u4e2aconnection\u800c\u4e0d\u662f\u6574\u4e2a\u8fde\u63a5\u6c60\u3002\u6240\u4ee5\u8bbe\u7f6e\u8fd9\u4e2a\u53c2\u6570\u9700\u8981\u8003\u8651\u5230\u591a\u65b9\u9762\u7684\u56e0\u7d20\u3002
#\u5982\u679cmaxStatements\u4e0emaxStatementsPerConnection\u5747\u4e3a0\uff0c\u5219\u7f13\u5b58\u88ab\u5173\u95ed\u3002Default: 0
c3p0.maxStatements=0
#maxStatementsPerConnection\u5b9a\u4e49\u4e86\u8fde\u63a5\u6c60\u5185\u5355\u4e2a\u8fde\u63a5\u6240\u62e5\u6709\u7684\u6700\u5927\u7f13\u5b58statements\u6570\u3002Default: 0
c3p0.maxStatementsPerConnection=0
#\u6bcf60\u79d2\u68c0\u67e5\u6240\u6709\u8fde\u63a5\u6c60\u4e2d\u7684\u7a7a\u95f2\u8fde\u63a5\u3002Default: 0 -->
c3p0.idleConnectionTestPeriod=60
#\u5b9a\u4e49\u5728\u4ece\u6570\u636e\u5e93\u83b7\u53d6\u65b0\u8fde\u63a5\u5931\u8d25\u540e\u91cd\u590d\u5c1d\u8bd5\u7684\u6b21\u6570\u3002Default: 30
c3p0.acquireRetryAttempts=30
#Milliseconds, time c3p0 will wait between acquire attempts.
c3p0.acquireRetryDelay=60000
#\u83b7\u53d6\u8fde\u63a5\u5931\u8d25\u5c06\u4f1a\u5f15\u8d77\u6240\u6709\u7b49\u5f85\u8fde\u63a5\u6c60\u6765\u83b7\u53d6\u8fde\u63a5\u7684\u7ebf\u7a0b\u629b\u51fa\u5f02\u5e38\u3002\u4f46\u662f\u6570\u636e\u6e90\u4ecd\u6709\u6548
#\u4fdd\u7559\uff0c\u5e76\u5728\u4e0b\u6b21\u8c03\u7528getConnection()\u7684\u65f6\u5019\u7ee7\u7eed\u5c1d\u8bd5\u83b7\u53d6\u8fde\u63a5\u3002\u5982\u679c\u8bbe\u4e3atrue\uff0c\u90a3\u4e48\u5728\u5c1d\u8bd5
#\u83b7\u53d6\u8fde\u63a5\u5931\u8d25\u540e\u8be5\u6570\u636e\u6e90\u5c06\u7533\u660e\u5df2\u65ad\u5f00\u5e76\u6c38\u4e45\u5173\u95ed\u3002Default: false-->
c3p0.breakAfterAcquireFailure=false
#\u56e0\u6027\u80fd\u6d88\u8017\u5927\u8bf7\u53ea\u5728\u9700\u8981\u7684\u65f6\u5019\u4f7f\u7528\u5b83\u3002\u5982\u679c\u8bbe\u4e3atrue\u90a3\u4e48\u5728\u6bcf\u4e2aconnection\u63d0\u4ea4\u7684
#\u65f6\u5019\u90fd\u5c06\u6821\u9a8c\u5176\u6709\u6548\u6027\u3002\u5efa\u8bae\u4f7f\u7528idleConnectionTestPeriod\u6216automaticTestTable
#\u7b49\u65b9\u6cd5\u6765\u63d0\u5347\u8fde\u63a5\u6d4b\u8bd5\u7684\u6027\u80fd\u3002Default: false -->
c3p0.testConnectionOnCheckout=false


#******************************************     dbcp    ******************************************
#\u8fde\u63a5\u6c60\u5b9e\u73b0\u7c7b
dbcp.initialDataSourceClass=org.apache.commons.dbcp.BasicDataSource
dbcp.maxActive=50
dbcp.maxIdle=10
dbcp.maxWait=10000
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=60
dbcp.logAbandoned=true
dbcp.accessToUnderlyingConnectionAllowed=true


#******************************************   sql init   ******************************************
sql.init=true

#******************************************   Web sources   ******************************************
web.sources.unpack=false