paging.delim=
paging.first(off)=<img alt="\u7b2c\u4e00\u9875" src="@IMAGES_HOME@/first(off).gif" border="0"/>
paging.first(on)=<img alt="\u7b2c\u4e00\u9875" src="@IMAGES_HOME@/first(on).gif" border="0" />
paging.previous(off)=<img alt="\u524d\u4e00\u9875" src="@IMAGES_HOME@/previous(off).gif" border="0"/>
paging.previous(on)=<img alt="\u524d\u4e00\u9875" src="@IMAGES_HOME@/previous(on).gif" border="0" />
paging.forward(off)=<img alt="\u4e0b\u4e00\u9875" src="@IMAGES_HOME@/forward(off).gif" border="0"/>
paging.forward(on)=<img alt="\u4e0b\u4e00\u9875" src="@IMAGES_HOME@/forward(on).gif" border="0" />
paging.last(off)=<img alt="\u6700\u540e\u4e00\u9875" src="@IMAGES_HOME@/last(off).gif" border="0"/>
paging.last(on)=<img alt="\u6700\u540e\u4e00\u9875" src="@IMAGES_HOME@/last(on).gif" border="0"  />

paging.focus(on)=<img src="@IMAGES_HOME@/focus(on).gif" border="0"/>
paging.focus(off)=<img src="@IMAGES_HOME@/focus(off).gif" border="0"/>
paging.focus(error)=<img src="@IMAGES_HOME@/focus(error).gif" border="0"/>
paging.focus(disabled)=<img src="@IMAGES_HOME@/focus(disabled).gif" border="0" style="display: none;"/>

paging.text.totalRow=\u5171{0}\u6761\u8bb0\u5f55&nbsp;&nbsp;
paging.text.pageFromTotal= \u7b2c{0}/{1}\u9875 

focusStatus.tooManyItems =<li>\u5339\u914d\u8bb0\u5f55\u592a\u591a</li>
focusStatus.notFound = <li>\u6ca1\u6709\u627e\u5230\u7b26\u5408\u7684\u805a\u7126\u503c\uff1a{0}</li>

